Decentraland 是基于以太坊区块链的去中心化虚拟现实平台，其核心资产是有限、可通行的 3D 虚拟空间 LAND，这是一个由以太坊智能合约维护的 NFT 资产。
​

Decentraland 在 2 月 20 号正式向所有人开放，玩家都可以直接登录游戏创建 Avatar，在 Decentraland 的游戏世界中游玩。Decentraland在 2017 年 8 月就完成了代币 MANA 的公开发行，35 秒内就完成了当时价值 2400 万美金的 ETH 募资。
​

MANA Token可以用来购买领地、商品和服务，还可以作为激励措施来鼓励内容创造和用户采用度，进而实现一个去中心化的虚拟世界。
​

![image.png](https://cdn.nlark.com/yuque/0/2021/png/21737182/1623901913132-fd4d1141-e814-4874-9286-1d50d057150e.png#clientId=ua717de69-bc6d-4&from=paste&height=886&id=u220d219a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=886&originWidth=1600&originalType=binary&ratio=1&size=439792&status=done&style=none&taskId=u67e7ad77-b080-4527-80a5-2538a6ab3a2&width=1600)
[https://decentraland.org/](https://decentraland.org/)
