
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="In Math We Trust!">
      
      
        <meta name="author" content="MathWallet">
      
      
        <link rel="canonical" href="https://mathwallet.github.io/nft_docs/en/nft_collector_guide/How%20to%20evaluate%20the%20value%20of%20NFT/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.6">
    
    
      
        <title>How to evaluate the value of NFT - MathWallet NFT Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ways-to-evaluate-nft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MathWallet NFT Wiki" class="md-header__button md-logo" aria-label="MathWallet NFT Wiki" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MathWallet NFT Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to evaluate the value of NFT
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mathwallet/nft_docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MathWallet NFT Wiki" class="md-nav__button md-logo" aria-label="MathWallet NFT Wiki" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    MathWallet NFT Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mathwallet/nft_docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        Preface
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Basics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/What%20is%20NFT%EF%BC%9F/" class="md-nav__link">
        What is NFT？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT dictionary.md" class="md-nav__link">
        NFT Dictionary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT%20Origin/" class="md-nav__link">
        NFT Origin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT%20Standard/" class="md-nav__link">
        NFT Standard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT%20Characteristics/" class="md-nav__link">
        NFT Characteristics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/Delete%20or%20burn%20NFT/" class="md-nav__link">
        Delete or burn NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT%20Functions/" class="md-nav__link">
        NFT Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT%20in%20DeFi/" class="md-nav__link">
        NFT in DeFi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT%20assets%20vs%20Internet%20files/" class="md-nav__link">
        NFT assets vs Internet files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/NFT%20security/" class="md-nav__link">
        NFT security
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          NFT Collector Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT Collector Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          NFT Collector Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20collect%20an%20NFT/" class="md-nav__link">
        How to collect an NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20buy%20an%20NFT/" class="md-nav__link">
        How to buy an NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20sell%20an%20NFT/" class="md-nav__link">
        How to sell an NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFT%20advanced%20gameplay/" class="md-nav__link">
        NFT advanced gameplay
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          How to evaluate the value of NFT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        How to evaluate the value of NFT
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ways-to-evaluate-nft" class="md-nav__link">
    Ways to evaluate NFT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-characteristics-that-drive-the-value-of-nfts" class="md-nav__link">
    7 characteristics that drive the value of NFTs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reward-item-specific-rarity" class="md-nav__link">
    Reward: item-specific rarity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFT%20Data%20Browser/" class="md-nav__link">
        NFT Data Browser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NFT%20well-known%20collector/" class="md-nav__link">
        NFT well-known collector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20ten%20most%20expensive%20NFTs%20in%20history/" class="md-nav__link">
        The ten most expensive NFTs in history
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          NFT Creator Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT Creator Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          NFT Creator Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_creator_guide/How%20to%20choose%20NFT%20publishing%20platform/" class="md-nav__link">
        How to choose NFT publishing platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_creator_guide/How%20to%20create%20your%20own%20NFT/" class="md-nav__link">
        How to create your own NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_creator_guide/How%20to%20sell%20your%20own%20NFT/" class="md-nav__link">
        How to sell your own NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_creator_guide/The%20relationship%20between%20NFT%20and%20copyright/" class="md-nav__link">
        The relationship between NFT and copyright
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          NFT Developer Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT Developer Guide" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          NFT Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_developer_guide/Create%20NFT%20smart%20contract/" class="md-nav__link">
        Create NFT smart contract
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_developer_guide/NFT%20Metadata%20Standard/" class="md-nav__link">
        NFT Metadata Standard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_developer_guide/NFT%20Metadata%20Storage/" class="md-nav__link">
        NFT Metadata Storage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          NFT Projects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT Projects" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          NFT Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/CryptoPunks/" class="md-nav__link">
        CryptoPunks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/CryptoKitties/" class="md-nav__link">
        CryptoKitties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Decentraland/" class="md-nav__link">
        Decentraland
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/CryptoVoxels/" class="md-nav__link">
        CryptoVoxels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/AART/" class="md-nav__link">
        AART
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Flow/" class="md-nav__link">
        Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Twinci/" class="md-nav__link">
        Twinci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/CryptoArt.Ai/" class="md-nav__link">
        CryptoArt.Ai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Re-NFT/" class="md-nav__link">
        Re-NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/RMRK/" class="md-nav__link">
        RMRK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/KodaDot/" class="md-nav__link">
        KodaDot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Cybertino/" class="md-nav__link">
        Cybertino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/MyNFT/" class="md-nav__link">
        MyNFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Unique/" class="md-nav__link">
        Unique
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contact_us/" class="md-nav__link">
        Contact Us
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          中文
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="中文" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          中文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/preface/" class="md-nav__link">
        前言
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          基础知识
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基础知识" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          基础知识
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/What%20is%20NFT%EF%BC%9F/" class="md-nav__link">
        什么是NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20dictionary/" class="md-nav__link">
        NFT词典
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20Origin/" class="md-nav__link">
        NFT起源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20Standard/" class="md-nav__link">
        NFT标准
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20Characteristics/" class="md-nav__link">
        NFT的特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/Delete%20or%20burn%20NFT/" class="md-nav__link">
        NFT的销毁
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20Functions/" class="md-nav__link">
        NFT的用途
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20in%20DeFi/" class="md-nav__link">
        NFT在Defi中的应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20assets%20vs%20Internet%20files/" class="md-nav__link">
        NFT资产与互联网文件的区别
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/basics/NFT%20security/" class="md-nav__link">
        NFT安全
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          NFT藏家指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT藏家指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          NFT藏家指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/How%20to%20collect%20an%20NFT/" class="md-nav__link">
        如何收藏一枚NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/How%20to%20buy%20an%20NFT/" class="md-nav__link">
        如何购买一枚NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/How%20to%20sell%20an%20NFT/" class="md-nav__link">
        如何出售一枚NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/NFT%20advanced%20gameplay/" class="md-nav__link">
        NFT的高级玩法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/How%20to%20evaluate%20the%20value%20of%20NFT/" class="md-nav__link">
        如何评估NFT的价值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/NFT%20Data%20Browser/" class="md-nav__link">
        NFT相关数据网站
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/NFT%20well-known%20collector/" class="md-nav__link">
        NFT知名收藏家
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_collector_guide/The%20ten%20most%20expensive%20NFTs%20in%20history/" class="md-nav__link">
        史上十大最贵NFT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          NFT创作者指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT创作者指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          NFT创作者指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_creator_guide/How%20to%20choose%20NFT%20publishing%20platform/" class="md-nav__link">
        如何选择NFT发布平台
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_creator_guide/How%20to%20create%20your%20own%20NFT/" class="md-nav__link">
        如何创建自己的NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_creator_guide/How%20to%20sell%20your%20own%20NFT/" class="md-nav__link">
        如何销售自己的NFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_creator_guide/The%20relationship%20between%20NFT%20and%20copyright/" class="md-nav__link">
        NFT和版权的关系
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          NFT开发者指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT开发者指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          NFT开发者指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_developer_guide/Create%20NFT%20smart%20contract/" class="md-nav__link">
        创建NFT智能合约
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_developer_guide/NFT Metadata Standard.md'" class="md-nav__link">
        NFT元数据标准
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_developer_guide/NFT%20Metadata%20Storage/" class="md-nav__link">
        NFT元数据存储
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_6">
          NFT项目
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="NFT项目" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          NFT项目
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/CryptoPunks/" class="md-nav__link">
        CryptoPunks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Cryptokitties.md" class="md-nav__link">
        Cryptokitties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Opensea.md" class="md-nav__link">
        Opensea
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Binance NFT Market.md" class="md-nav__link">
        Binance NFT Market
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Decentraland/" class="md-nav__link">
        Decentraland
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/CryptoVoxels/" class="md-nav__link">
        CryptoVoxels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/NBA Top Shots.md" class="md-nav__link">
        NBA Top Shots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Rarible.md" class="md-nav__link">
        Rarible
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/Nifty Gateway.md" class="md-nav__link">
        Nifty Gateway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/BakerySwap/" class="md-nav__link">
        BakerySwap
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/DEGO.Finance/" class="md-nav__link">
        DEGO.Finance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../nft_projects/MakersPlace.md" class="md-nav__link">
        MakersPlace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Flow/" class="md-nav__link">
        Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/SuperRare/" class="md-nav__link">
        SuperRare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/VIV3/" class="md-nav__link">
        VIV3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Enjin/" class="md-nav__link">
        Enjin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/AART/" class="md-nav__link">
        AART
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Cybertino/" class="md-nav__link">
        Cybertino
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/FM%20Gallery/" class="md-nav__link">
        FM Gallery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Treasureland/" class="md-nav__link">
        Treasureland
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Bit.Country/" class="md-nav__link">
        Bit.Country
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/KodaDot/" class="md-nav__link">
        KodaDot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/RMRK/" class="md-nav__link">
        RMRK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/PolkaPets/" class="md-nav__link">
        PolkaPets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Seascape%20Network/" class="md-nav__link">
        Seascape Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/MyNFT.md" class="md-nav__link">
        MyNFT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Twinci.md" class="md-nav__link">
        Twinci
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Unique/" class="md-nav__link">
        Unique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/CryptoArt.Ai/" class="md-nav__link">
        CryptoArt.Ai
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/BCA%20Network/" class="md-nav__link">
        BCA Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Top Bidder.md" class="md-nav__link">
        Top Bidder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/ATTA/" class="md-nav__link">
        ATTA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/nft_projects/Re-NFT/" class="md-nav__link">
        Re-NFT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../cn/contact_us/" class="md-nav__link">
        联系我们
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ways-to-evaluate-nft" class="md-nav__link">
    Ways to evaluate NFT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-characteristics-that-drive-the-value-of-nfts" class="md-nav__link">
    7 characteristics that drive the value of NFTs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reward-item-specific-rarity" class="md-nav__link">
    Reward: item-specific rarity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/mathwallet/nft_docs/edit/master/docs/en/nft_collector_guide/How to evaluate the value of NFT.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>How to evaluate the value of NFT</h1>

<p>More people than ever are learning and collecting NFTs.But is there a way to accurately evaluate these unique digital assets in order to build and manage your NFT collection like a professional?</p>
<p>This strategy will help you answer this exact question. We will outline a range of different approaches you can take to NFT valuation and how you can use them to your advantage.</p>
<p><strong>Goal: </strong>understand how to measure the value of NFTsSkills: Simple/Intermediate</p>
<p><strong>Effort: </strong>10 minutes-1 hour start</p>
<p><strong>Return on investment:</strong> If you can apply NFT valuation techniques during the NFT buying/selling period, it will be quite impressive</p>
<h2 id="ways-to-evaluate-nft">Ways to evaluate NFT</h2>
<p><img alt="" src="/nft_docs/images/4408632B47D72F52EA4F4FE064BC7D04.png" /></p>
<p>Source: larvalabs.com/cryptopunks</p>
<p>There are subjective and objective dimensions in evaluating NFT.</p>
<p>Some people may think that the low-feature CryptoPunk they claimed for free in 2017 is priceless. However, collectors in the NFT market like OpenSea and Rarible often trade these basic punks, and in turn, continue to ensure that objective reserve prices develop naturally.</p>
<p>When it comes to objective valuation, you must also consider applicable <strong>rare features</strong> (such as how Axies with mysterious parts are valued in Axie Infinity), and items where the main sales price is hard-coded.</p>
<p>Examples here include binding curves like EulerBeats, or normal Avastar is always 0.07 ETH initially, Uncommon Avastar is always 0.14 ETH, and so on.</p>
<p><img alt="" src="/nft_docs/images/32B4E27DAF80CB3DC3566F5C0E1154D2.png" /></p>
<p>Source: avastars.io</p>
<p>There is also the time dimension that is the key to review.</p>
<p>In other words, what is the value of this NFT in the past? How much is it worth today, and how much might it be worth in the next few years? How does its value change rapidly or leaps and bounds with prosperity and depression over time? In-depth study of these issues is a good way to better deal with any NFT valuation.</p>
<p>Finally, evaluating NFT has an analytical dimension that combines subjectivity, objectivity, and time. What I mean is to be able to consider these other dimensions at the same time, and then analyze and estimate the conservative, neutral and aggressive valuation of NFT on a rolling basis. This provides you with a framework to deal with and understand all the meaning of "if", for example, what if the market for the asset heats up, or cools, or remains flat?</p>
<p>Suppose you have a CrypoKitties founder cat (in the first 100 CryptoKitties created), and you want to figure out how it will perform next year.</p>
<p>If the NFT bull market continues in the next few months, then your aggressive analysis is likely to be that your Kitty can easily get dozens of ETH, and your conservative analysis may be that if the NFT bear market, you can at least get any Founder Cat reserve price. , You want to sell. At the same time, you hold Kitty and analyze its valuation among its many possible connections.</p>
<p><img alt="" src="/nft_docs/images/956C2800A8D5A356C045E0CFED7D41EA.png" /></p>
<p>Source: cryptokitties.co/kitty/2</p>
<p>However, this is just a bird's-eye view of how people understand NFT valuation.</p>
<p>The best way to accurately evaluate NFT is to weigh the current market conditions based on the basic objective elements of NFT. What are its components? How is it built? What can it do?</p>
<p>Let us look at the most important of these elements, namely the following value-added factors.</p>
<hr />
<h2 id="7-characteristics-that-drive-the-value-of-nfts">7 characteristics that drive the value of NFTs</h2>
<p>1. On-chain security</p>
<p>The whole point of NFTs is that they are immutable and guaranteed digital assets-as long as their underlying blockchain infrastructure remains immutable and guaranteed, that's it!</p>
<p>Therefore, Ethereum is the ruler of the NFT network, thanks in large part to its ease of becoming the safest smart contract platform in operation today, and this dominance is expected to continue in the foreseeable future.</p>
<p>In other words, over time, the chain on which NFT is minted helps and ensures its value. This is why NFT minted on Ethereum is currently more valuable than NFT minted elsewhere. They are just safer.</p>
<p>Key issues of chain security:</p>
<ul>
<li>Is the host chain safe?</li>
<li>Is it decentralized enough?</li>
</ul>
<p>2.Put NFT on chain</p>
<p>NFT is completely minted on the chain, such as Avastars, Aavegotchis and Art Blocks drop, which only rely on their respective Ethereum smart contracts to exist. This means that as long as Ethereum exists, they will exist, which may take a long time.</p>
<p>On the other hand, some NFT projects choose simplicity and flexibility by making their NFT dependent on external off-chain providers (such as AWS). This introduces a dimension of trust, so you must hope that the project will survive and keep its servers running.</p>
<p>Otherwise, you may effectively have a blank NFT within a few years.</p>
<p>Therefore, the more the NFT is on the chain, the more self-evident its original value-it can prove itself, and it can prove itself at any time:</p>
<p>Key issues on and off the chain:</p>
<ul>
<li>Where is this NFT hosted?</li>
<li>Is this NFT completely on-chain (meaning it will last forever into the future)?</li>
</ul>
<p>3. Age</p>
<p>NFTs can also gain value, depending on their casting time. For example, NFTs really began to heat up in 2020/2021, so NFTs before this era have begun to assume the status of digital artifacts, that is, the earliest objects in cultural change.</p>
<p>However, things about NFT are still very early, and I think this age factor has not yet been fully resolved. In the end, it could be any NFT or anything of special significance cast before 2030. Just wait and see.</p>
<p>At the same time, the earliest NFT projects have achieved impressive valuations (such as CryptoPunks). Many collectors believe that these NFTs came from 2017, which is the prehistoric period of the media.</p>
<p>So just like wine, always remember age!</p>
<p>Key questions about age:</p>
<ul>
<li>When was NFT mint?</li>
<li>Does this NFT have any historical significance?</li>
</ul>
<p>4.Creators and communities</p>
<p>If someone who has no followers and no history places an NFT on OpenSea and does not announce it, will it be sold? Of course not without further efforts!</p>
<p>This is why NFTs issued by major artists or creators give it value. It is full of the magic of the issuer's digital fingerprint-like an autograph. The important thing is that involving the community creates demand.</p>
<p>Naturally, the more popular creators and the larger the community, the greater the value of NFTs-this dynamic is basically applicable to any market.</p>
<p>Key questions about creators and the community:</p>
<ul>
<li>Does the creator have followers on social networking sites such as Twitter and Instagram?</li>
<li>
<p>Do they often interact with fans?</p>
</li>
<li>
<p>Do you think creators can develop their own brands in the future?</p>
</li>
</ul>
<p>5.Rarity</p>
<p>In the NFT ecosystem, we have seen creators publish NFT as 1 of 1s or multiple versions, such as 1 of 10s, 1 of 50s, 1 of 100s, etc.</p>
<p>Obviously, 1 of 1 is very scarce, so they are more valuable on a basic level than works diluted in multiple versions. However, this does not mean that multiple versions are worthless-we have seen that their prices are as high as thousands of dollars!</p>
<p>Platforms such as SuperRare only support 1 of 1 version, so if you buy one of the rare 1 NFTs, you will guarantee that only one authentic artist is in circulation!</p>
<p>Key questions about version scarcity:</p>
<ul>
<li>How many pieces were cast?</li>
<li>Will artists maintain their social contract instead of forging more of these?</li>
</ul>
<p>6. Release speed</p>
<p>Did the creator cast 1,000 1 of 1 NFTs in a year, or did they only cast 12?</p>
<p>I mean, figuring out the production speed of a given type of NFT is the key to understanding its value.</p>
<p>Items that offer unlimited NFT minting at a price of 0.01 are usually not as attractive as buying NFTs from artists who promise to mint only 25 NFTs. Naturally, outstanding artists who publish only a few selected works each year tend to sell more than similar artists who publish works multiple times a week.</p>
<p>However, there are also some unique occasions, such as how Beeple sold his entire collection for nearly $70 million-5000 pieces, and he created 1 piece a day for more than 13 years. However, it took more than ten years of unremitting efforts to establish this valuation!</p>
<p>7. Richness (eg audio)</p>
<p>We are beginning to see more and more visual NFTs with audio. This dynamic provides users with a richer artistic experience than ordinary old NFTs. Who doesn't like playing music while their NFT is looping weirdly satisfying?</p>
<p>With this in mind, audio can enhance the sensory added value of NFT—especially if the audio is done in collaboration with major artists.</p>
<p>Therefore, it is expected that through NFT, the integration of video and audio will become more artistic norms.</p>
<p>The key issues of audio:</p>
<ul>
<li>Does NFT have audio?</li>
<li>Who made the audio for this work?</li>
</ul>
<h2 id="reward-item-specific-rarity">Reward: item-specific rarity</h2>
<p>Some NFT projects, such as CryptoPunks and Axie Infinity, have NFTs centered on various features. For CryptoPunks, aliens and apepunks are the most valuable compared to standard punk. Likewise, Mystic Axies are the rarest (and usually the most valuable) Axies on the market.</p>
<p><img alt="" src="/nft_docs/images/BF50235EC456B7620EB80EAC29CB22F6.png" /></p>
<p>The rarer characteristics, the more likely the NFT is to make substantial profits in the NFT market.</p>
<p>Therefore, if you see a large NFT sale and are confused about it, learn more about the underlying characteristics-their rarity may give you a better understanding of why the sale occurred!</p>
<h2 id="conclusion">Conclusion</h2>
<p>When evaluating NFTs, there is not necessarily a right or wrong answer, although if you try to do so, you will definitely consider a lot of dynamics.</p>
<p>The best approach is to take a holistic approach and understand all aspects of the project before triggering any triggers.</p>
<p>For example, the NFT ecosystem just rediscovered the MoonCats project that was released after CryptoPunks-but it disappeared after 2017. Hundreds of people have now cast MoonCats and tried to value them on OpenSea.</p>
<p><img alt="" src="/nft_docs/images/0F9D73F856EF7CCDDA57C4EC9F3D01C3.png" /></p>
<p>The truth</p>
<p>We are still figuring out how to evaluate them accurately, and of course there is no correct answer yet. Our valuation of them now will be different from 1, 3 or 10 years from now.</p>
<p>But apply the rationale: is this on the chain? Is this famous? Does the artist have a community? Is it their uniqueness?</p>
<p>These are the basic questions you need to ask yourself when buying an NFT. Put all your knowledge of NFT to use-this is the trick.</p>
<p>You must solve the problem of NFT valuation from multiple angles. But if you can, you are ahead of the curve.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../NFT%20advanced%20gameplay/" class="md-footer__link md-footer__link--prev" aria-label="Previous: NFT advanced gameplay" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              NFT advanced gameplay
            </div>
          </div>
        </a>
      
      
        
        <a href="../NFT%20Data%20Browser/" class="md-footer__link md-footer__link--next" aria-label="Next: NFT Data Browser" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              NFT Data Browser
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 MathWallet
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.5e67fbfe.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>